<!DOCTYPE html5>
<html>
  <head>
    <title>John Christopher McAlpine</title>
    <link rel="stylesheet" type="text/css" href="resume.css" />
    <link rel="stylesheet" type="text/css" href="resume-print.css" media="print" />
  </head>
  <body>
    <div id="header_container">
      <h1 class="name">
        <span class="given">John</span><span class="family">M<sup style="text-decoration: underline double black">c</sup>Alpine</span>
      </h1>
      <div class="contact_details">
        <span>cell +1 (432) 288-2945</span>
        <span>
          <a href="mailto:john.mcalpine@student.nmt.edu">John.McAlpine@student.nmt.edu</a>
        </span>
        <span>
          <a href="https://github.com/chrismamo1">github.com/chrismamo1</a>
        </span>
      </div>
    </div>
    <section id="body_container">
      <div class="body-column">
        <div class="resume-section">
          <h2>Education</h2>
          <div class="itemize">
            <div>
              <h3>New Mexico Institute of Mining and Technology</h3>
              <ul>
                <li>
                  <h4>B.S, Computer Science, Mathematics minor</h4>
                  expected Fall 2018
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="resume-section">
          <h2>Skills</h2>
          <div class="itemize">
            <div>
              <h3>programming languages</h3>
              <table>
                <tr>
                  <th>
                    Proficient
                  </th>
                  <td>
                    C, Java, OCaml
                  </td>
                </tr>
                <tr>
                  <th>
                    Familiar
                  </th>
                  <td>
                    Go, HTML, CSS, JavaScript, C++, x86 assembly, Python
                  </td>
                </tr>
              </table>
            </div>
            <div>
              <h3>tools</h3>
              <div>SQL (Postgres, SQLite), NGinx, Git, GDB, Graphviz, AWS, Google Cloud Compute, FISH and Bash scripting</div>
            </div>
            <div>
              <h3>highlighted coursework</h3>
              <ul>
                <li>
                  <h4>Operating Systems</h4>
                  Spring 2017
                </li>
                <li>
                  <h4>Android Applications Development</h4>
                  Spring/Fall 2015
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="resume-section">
          <h2>Projects</h2>
          <div class="itemize">
            <div>
              <div>
                <a href="https://github.com/chrismamo1/ocaml-cow">OCaml COW</a>
                <h4 class="description">web programming library</h4>
                <h4 class="tools">OCaml, HTML, CSS, JavaScript</h4>
              </div>
              <ul>
                <li>
                  Worked to enhance the safe and efficient generation of web
                  pages with COW, a static web page generation tool written in OCaml.
                </li>
              </ul>
            </div>
            <div>
              <div>
                <a href="https://github.com/chrismamo1/ppx_netblob/">PPX Netblob</a>
                <h4 class="description">type-driven web programming</h4>
                <h4 class="tools">OCaml</h4>
              </div>
              <ul>
                <li>
                  Authoring an OCaml library for producing safe and efficient
                  HTTP code at compile time.
                </li>
              </ul>
            </div>
            <div>
              <div>
                <a href="https://twitter.com/mlhacks/status/792825685505028096">Sound of Hacking</a>
                <h4 class="description">security visualization hack</h4>
                <h4 class="tools">JavaScript, OCaml, libpcap</h4>
              </div>
              <ul>
                <li>
                  Tool for visualizing real-time traffic on local networks,
                  winner of Best Device Security Hack at CodeRed 2016.
                </li>
              </ul>
            </div>
            <div>
              <div>
                <a href="https://github.com/chrismamo1/reflagvsflag/">RE Flag Vs. Flag</a>
                <h4 class="description">toy site for ranking flags</h4>
                <h4 class="tools">Go, Postgres, React.js, PureCSS, ReasonML, Docker, AWS</h4>
              </div>
              <ul>
                <li>
                  Authoring and maintaining a viral site for rating and comparing flags,
                  reflagvsflag.com.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="body-column">
        <div class="resume-section">
          <h2>Experience</h2>
          <div class="itemize">
            <div>
              <div>
                <span>CryptoSense</span>
                <h4 class="description">software engineering intern, July-October 2016</h4>
              </div>
              <ul>
                <li>
                  built a system for the mitigation of common Diffie-Hellman
                  groups
                </li>
                <li>
                  developed cloud-based analysis tools for enterprise crypto
                  applications
                </li>
              </ul>
            </div>
            <div>
              <div>
                <span>NMT Computer Science Department</span>
                <h4 class="description">grader and tutor, June 2015-June 2016</h4>
              </div>
              <ul>
                <li>
                  student grader+tutor for CSE/IT-113 Introduction to
                  Programming in C and CSE/IT-122 Introduction to Algorithms and
                  Data Structures
                </li>
              </ul>
            </div>
            <div>
              <div>
                <span>NMT Computer Science LLC</span>
                <h4 class="description">LLC research project, August 2014-May 2015</h4>
              </div>
              <ul>
                <li>
                  participant in the Android Applications Development LLC, a
                  freshman introductory research program at New Mexico Tech
                </li>
              </ul>
            </div>
            <div>
              <div>
                <span>University of North Texas Machine Learning Lab</span>
                <h4 class="description">research assistant, October 2014-June 2015</h4>
              </div>
              <ul>
                <li>
                  student researcher assisting with the development of a
                  citation scraper
                </li>
              </ul>
            </div>
            <div>
              <div>
                <span>Game and Learn</span>
                <h4 class="description">co-founder, head of research and development, March 2014-Ongoing</h4>
              </div>
              <ul>
                <li>
                  helping develop a suite of free applications to help autistic
                  and dyslexic children in the classroom
                </li>
              </ul>
            </div>
            <div>
              <div>
                <span>Midland Senior High School FTC Robotics Program</span>
                <h4 class="description">programming mentor, September 2014-ongoing</h4>
              </div>
              <ul>
                <li>
                  helping a group of STEM-oriented high-school students develop
                  programs to control robots in a competitive environment
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
